# This is a dummy config.
# Either mount your config from host like <config_path>:/home/klippy/printer_data/config/printer.cfg or change the contents of this file in UI to match your printer!

[include host_mcu.cfg]
[include client.cfg]
[include client_macros.cfg]
[include calibration_macros.cfg]

# To use the klipper_z_calibration-extension uncomment the following line
# Please see https://github.com/protoloft/klipper_z_calibration
#[include z_calibration.cfg]
